/*
 * CSC205 Week03 Programming Assignment
 * Exercise 4.2. textbook page 42
 * Hint: press F11 to run the program step by step and you'll see the flow of execution.
 */

using System;
public class Buzz
{
    public static void Baffle(string blimp)
    {
        Console.WriteLine(blimp); // (5)
        Zippo("ping", -5); // (6, 9)
    }
    public static void Zippo(string quince, int flag)
    {
        if (flag < 0) // (2, 7)
        {
            Console.WriteLine(quince + " zoop"); // (8)
        }
        else
        {
            Console.WriteLine("ik"); // (3)
            Baffle(quince); // (4, 10)
            Console.WriteLine("boo-wa-ha-ha"); // (11)
        }
    }
    public static void Main(string[] args)
    {
        Zippo("rattle", 13); // (1, 12)
    }
}

/* Output:
ik
rattle
ping zoop
boo-wa-ha-ha
*/



/*
 * CSC205 Week03 Programming Assignment
 * Exercise 4.5. on page 44
 */

using System;
namespace Fermat
{
    class Program
    {
        public static void checkFermat(int a, int b, int c, int n)
        {
            if (((Math.Pow(a, n) + Math.Pow(b, n)) == Math.Pow(c, n)) && (n != 2))
            {
                Console.WriteLine("Holy smokes, Fermat was wrong!");
            }
            else
            {
                Console.WriteLine("No, that doesn't work.");
            }
        }
        public static void Main()
        {
            checkFermat(3, 4, 5, 2);
        }
    }
}



/*
 * CSC205 Week03 Programming Assignment
 * Exercise 5.2. page 56-57
 */

using System;

namespace CSC205Week03
{
    class Program
    {
        public static double Yikes(double x)
        {
            double a, b, c;
            a = x;
            b = Math.Exp(-x);
            c = Math.Sqrt((1 - Math.Exp(-x)));
            return Multadd(a, b, c);
        }
        public static double Multadd(double a, double b, double c)
        {
            return a * b + c;
        }
        static void Main(string[] args)
        {
            // test trigonometric formula
            double a, b, c;
            a = 1 / 2.0;
            b = Math.Cos(Math.PI / 4);
            c = Math.Sin(Math.PI / 4);
            Console.WriteLine("Trigonometric formula result: {0:0.00}", Multadd(a, b, c));
            // test logarithmic formula
            a = 1;
            b = Math.Log(10);
            c = Math.Log(20);
            Console.WriteLine("Logarithmic formula result: {0:0.00}", Multadd(a, b, c));
            // test Yikes method
            Console.WriteLine("Result using Yikes method with x=1: {0:0.00}", Yikes(1));
        }
    }
}
