/*
 * Week02 lecture slides - Sec. 3.1 & 3.2
 * Floating-point and integral numbers
 */

using System;
namespace CSC205Week02
{
    class Program
    {
        static void Main(string[] args)
        {
            //int x = 1.1;
            int x = (int)1.1;
            double y = 1;
            double z = 1 / 3;
            double m = 1.0 / 3.0;
            double n = 1 / 3.0;
            double pi = 3.14159;
            double p = (int)pi * 20.0;
            double q = (int)(pi * 20);
            Console.WriteLine($"x={x}; y={y}; z={z}; m={m}; n={n}; p={p}; q={q}");
        }
    }
}



/*
 * Week02 lecture slides - 3.3 Math Methods
 */

using System;
namespace CSC205Week02
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * C# assumes that the values you use with Sine and the other trigonometric functions (cos, tan) are in radians.
             * To convert from degrees to radians, use the formula below:
             * double rad = degrees * 2 * Math.PI / 360.0;
            */
            double root = Math.Sqrt(17.0);
            double angle = 0.523599; //angle in radian, 0.523599 is about 30 degrees
            double s = Math.Sin(angle);

            int x = (int)Math.Round(Math.PI * 20.0);
            double y = Math.Cos(angle + Math.PI / 2);
            double z = Math.Exp(Math.Log(10.0));

            Console.WriteLine($"root={root}; angle={angle}; s={s}; \nx={x}; y={y}; z={z}");
        }
    }
}



/*
 * Week02 lecture slides - 3.5 Adding New Methods
 * Example #1:
 */

using System;
namespace CSC205Week02
{
    class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("First line.");
            NewLine();
            NewLine();
            NewLine();
            Console.WriteLine("Second line.");
        }

        public static void NewLine()
        {
            Console.WriteLine("");
        }
    }
}



/*
 * Week02 lecture slides - 3.5 Adding New Methods
 * Example #2:
 */

using System;
namespace CSC205Week02
{
    class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("First line.");
            ThreeLine();
            Console.WriteLine("Second line.");
        }

        public static void ThreeLine()
        {
            NewLine(); NewLine(); NewLine();
        }

        public static void NewLine()
        {
            Console.WriteLine("");
        }
    }
}
